YELP_CONSUMER_KEY=RQOKbYP2zws0jkBK4rp_w
YELP_CONSUMER_SECRET=jH4gh4svxyqw3p7DMZqCdBJCv3Y
YELP_TOKEN=p8TCLcjX4cPJY1F9wy9KVx60RQASxngU
YELP_TOKEN_SECRET=SUHLkl-XQvUX_XM-NP-QPTtmcMA
TWILIO_ACCOUNT_SID=AC5eadc2f446566e4dea21fb6190cf6176
TWILIO_AUTH_TOKEN=8249d2fd3ac1cb91790345af8340ebeb